<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/menu_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_score"
        android:title="Nhập điểm"
        android:icon="@drawable/ic_nhapdiem"/>

    <item
        android:id="@+id/menu_schedule"
        android:title="Thời khóa biểu"
        android:icon="@drawable/ic_lichhoc"/>

    <item
        android:id="@+id/menu_statistic"
        android:title="Thống kê"
        android:icon="@drawable/icon_menu"/>
    <item
        android:id="@+id/item_thongke"
        android:title="Quản lý môn học"
        android:icon="@drawable/icon_management"
        />
</menu>