<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ===== CARD FORM ===== -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ===== SPINNER MÔN HỌC ===== -->
                <TextView
                    android:text="Môn học"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#333333"/>

                <Spinner
                    android:id="@+id/spMonHoc1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:padding="12dp"
                    android:layout_marginTop="6dp"/>

                <!-- ===== TUẦN ===== -->
                <TextView
                    android:text="Tuần"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/edtTuan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Nhập tuần (vd: 1)"
                    android:inputType="number"
                    android:background="@drawable/edit_edittext"
                    android:padding="12dp"/>

                <!-- ===== THỨ ===== -->
                <TextView
                    android:text="Thứ"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/edtThu"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Thứ (2 → 7)"
                    android:inputType="number"
                    android:background="@drawable/edit_edittext"
                    android:padding="12dp"/>

                <!-- ===== TIẾT ===== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:text="Tiết bắt đầu"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"/>

                        <EditText
                            android:id="@+id/edtTietBD"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="Tiết bắt đầu"
                            android:inputType="number"
                            android:background="@drawable/edit_edittext"
                            android:padding="12dp"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:text="Tiết kết thúc"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"/>

                        <EditText
                            android:id="@+id/edtTietKT"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="Tiết kết thúc"
                            android:inputType="number"
                            android:background="@drawable/edit_edittext"
                            android:padding="12dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- ===== BUTTON ===== -->


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>